<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px auto;
            padding: 0px;
        }
    .wrapper{
        height: 800px;
        width: 1089px;
        background-color: white;
        border: 2px solid black;
        text-decoration: underline;
    }
    .topmenu{
        height: 80px;
        width: 1089px;
        background-color: white;
        border: 2px solid black;
    }
    header{
        height: 120px;
        width: 1089px;
        background-color: white;
        border: 2px solid black;
    }
    .content{
        height: 400px;
        width: 1089px;
        background-color: white;
        border: 2px solid black;
    }
    footer{
        height: 200px;
        width: 1089px;
        background-color: white;
        border: 2px solid black;
    }
    .menu-left{
        height: 400px;
        width: 20%;
        background-color:white;
        border: 2px solid black;
        float: left;
    }
    .content-l{
        height: 400px;
        width: 40%;
        background-color: white;
        border: 2px solid black;
        float: left;
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav class="top-menu">top-menu</nav>
        <header>Header</header>
        <div class="content">
            <div class="menu-left">Left menu</div>
            <div class="content-l">content f</div>
            <div class="content-r">content r</div>
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>
